<!DOCTYPE html>
<html data-html-server-rendered="true" lang="en" data-vue-tag="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">

  <head>
    <title>About - Drim Short Film Festival</title>
    <meta name="gridsome:hash" content="1df0b036f56c62ebb7ed579085590540fc637ba6">
    <meta data-vue-tag="ssr" charset="utf-8">
    <meta data-vue-tag="ssr" name="generator" content="Gridsome v0.7.20">
    <meta data-vue-tag="ssr" data-key="viewport" name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta data-vue-tag="ssr" data-key="format-detection" name="format-detection" content="telephone=no">
    <meta data-vue-tag="ssr" data-key="og:title" name="og:title" content="Drim Short Film Festival - 2021">
    <meta data-vue-tag="ssr" data-key="og:description" name="og:description"
      content="2021 Edition of Drim Short Film Festival in Struga">
    <meta data-vue-tag="ssr" data-key="og:image" name="og:image" content="http://drimshortfestival.mk/SOCIAL/dsff.jpg">
    <meta data-vue-tag="ssr" data-key="twitter:title" name="twitter:title" content="Drim Short Film Festival - 2021">
    <meta data-vue-tag="ssr" data-key="twitter:description" name="twitter:description"
      content="2021 Edition of Drim Short Film Festival in Struga">
    <meta data-vue-tag="ssr" data-key="twitter:image" name="twitter:image"
      content="http://drimshortfestival.mk/SOCIAL/dsff.jpg">
    <meta data-vue-tag="ssr" data-key="twitter:card" name="twitter:card" content="summary_large_image">
    <link data-vue-tag="ssr" rel="icon" href="data:,">
    <link data-vue-tag="ssr" rel="icon" type="image/jpeg" sizes="16x16"
      href="/assets/static/favicon.ce0531f.2140d0c33366a5a217a1b99ee07db5da.jpg">
    <link data-vue-tag="ssr" rel="icon" type="image/jpeg" sizes="32x32"
      href="/assets/static/favicon.ac8d93a.2140d0c33366a5a217a1b99ee07db5da.jpg">
    <link data-vue-tag="ssr" rel="icon" type="image/jpeg" sizes="96x96"
      href="/assets/static/favicon.b9532cc.2140d0c33366a5a217a1b99ee07db5da.jpg">
    <link data-vue-tag="ssr" rel="apple-touch-icon" type="image/jpeg" sizes="76x76"
      href="/assets/static/favicon.f22e9f3.2140d0c33366a5a217a1b99ee07db5da.jpg">
    <link data-vue-tag="ssr" rel="apple-touch-icon" type="image/jpeg" sizes="152x152"
      href="/assets/static/favicon.62d22cb.2140d0c33366a5a217a1b99ee07db5da.jpg">
    <link data-vue-tag="ssr" rel="apple-touch-icon" type="image/jpeg" sizes="120x120"
      href="/assets/static/favicon.1539b60.2140d0c33366a5a217a1b99ee07db5da.jpg">
    <link data-vue-tag="ssr" rel="apple-touch-icon" type="image/jpeg" sizes="167x167"
      href="/assets/static/favicon.dc0cdc5.2140d0c33366a5a217a1b99ee07db5da.jpg">
    <link data-vue-tag="ssr" rel="apple-touch-icon" type="image/jpeg" sizes="180x180"
      href="/assets/static/favicon.7b22250.2140d0c33366a5a217a1b99ee07db5da.jpg">
    <link rel="preload" href="/assets/css/0.styles.54c4c021.css" as="style">
    <link rel="preload" href="/assets/js/app.f7bb318d.js" as="script">
    <link rel="preload" href="/assets/js/page--src-pages-about-vue.aba0ff04.js" as="script">
    <link rel="prefetch" href="/assets/js/page--src-pages-404-vue.e1e8a2f0.js">
    <link rel="prefetch" href="/assets/js/page--src-pages-index-vue.8729aae9.js">
    <link rel="prefetch" href="/assets/js/page--src-pages-production-vue.18995f71.js">
    <link rel="prefetch" href="/assets/js/page--src-pages-program2020-vue.25563f74.js">
    <link rel="prefetch" href="/assets/js/page--src-pages-program2021-vue.6e617f11.js">
    <link rel="prefetch" href="/assets/js/page--src-pages-script-vue.b6d0266b.js">
    <link rel="prefetch" href="/assets/js/page--src-pages-sponsors-vue.2f9a82a3.js">
    <link rel="prefetch" href="/assets/js/page--src-pages-stream-index-vue.477456ee.js">
    <link rel="prefetch" href="/assets/js/page--src-pages-index-vue.3ee03020.js">
    <link rel="prefetch" href="/assets/js/page--src-pages-script-vue.69b75690.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54c4c021.css"><noscript data-vue-tag="ssr">
      <style>
        .g-image--loading {
          display: none;
        }
      </style>
    </noscript>
  </head>

  <body>
    <div data-server-rendered="true" id="app" class="layout" data-v-0d04f00f>
      <div class="Navbar">
        <nav id="navbar_wrapper" class="navbar navbar-expand-sm flex-nowrap fixed-top"><button id="navbar-toggler"
            type="button" data-toggle="collapse" data-target="#navbar"
            class="navbar-toggler mr-2 collapsed"><span></span><span></span><span></span></button><span
            class="navbar-brand w-100"><a href="/" class="nav-link active">
              <div id="Logo" data-v-396b45de><span id="dsff_logo" data-v-396b45de>DSFF</span><span id="logo_2021"
                  data-v-396b45de>2021</span></div>
            </a></span>
          <div id="navbar" class="navbar-collapse collapse w-100 justify-content-center">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a href="/" class="nav-link text-center">Home</a></li>
              <li class="nav-item"><a href="/about/" class="nav-link text-center active--exact active">About</a></li>
              <li class="nav-item"><a href="/program2021/" class="nav-link text-center">Program 2021</a></li>
              <li class="nav-item"><a href="/script/" class="nav-link text-center">Consulting</a></li>
              <li class="nav-item"><a href="/production/" class="nav-link text-center">Production</a></li>
              <li class="nav-item"><a href="/sponsors/" class="nav-link text-center">Sponsors</a></li>
            </ul>
          </div>
          <div class="w-100"></div>
        </nav>
      </div>
      <div class="container hide_x_overflow">
        <h1 class="mb-4 headingh1" data-v-0d04f00f>About</h1>
        <p data-v-0d04f00f>
          The Drim Short Film Festival is based in Struga and arises from the enthusiasm of four young film makers that
          succeed in bringing together the best short films from North Macedonia and Europe in one place, fourth year in
          a row. Struga as a city embodies a unique story, geographical position and a natural synergy; a place where
          art is born, lives and rests. Struga,the cradle of poetry and the most refined among all artists, poets, as
          well brings the film magic and leaves space to be a home, where the film authors will always return and be
          accepted as genuine friends. Our ambitious intention aims for Struga to be affirmed in the significant film
          core, to become a cultural crossroad, and for the festival to be established as a regional destination that
          greets film makers from North Macedonia, Serbia, Albania, Greece, Bulgaria, Croatia, Montenegro, Bosnia and
          Herzegovina, Slovenia, primarily through the regular edition of the festival, and hopefully in the foreseeable
          future to become a place for networking and collaboration, where film artists will have the opportunity to
          create, experience and result with new works. With the Drim Short, film festival we maintain the culture
          continuity in Struga and bring the culture back to its institutions. With that, we aim to renew the habit of
          Struga citizens to visit the cinema, or in other words, to recognize the cinema as an added social value,
          encouraging the culture institutions to provide a frequent and regular film program in our city.
        </p>
        <p data-v-0d04f00f>
          The Drim Short Film Festival as a concept and idea was created to treat and promote the form of short films
          only, aiming to actualize the short film as a serious artistic format. The short film is a medium through
          which film artists easily gain the opportunity to appear on the big screen, therefore creating new worlds in
          which everyone recognizes their hero and thematic value. The concept of short film contains the seriousness in
          the process of approaching and producing, that characterizes the art of film, using the film language under
          the pressure of time. But it also offers lightness with the clear and precise expression that immediately
          introduces us to the life-turmoil of the heroes and the antiheroes, so in a short period of time we come
          across the fate, perceive the message and realize the truth that the film story serves. At the same time, Drim
          Short aims to promote young filmmakers from North Macedonia, but also from all over Europe, who start their
          careers with short films and messages strong enough to announce their name to the public.
        </p>
      </div>
      <footer class="page-footer font-small teal">
        <div id="large_footer" class="row">
          <div class="col"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
              fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-mail">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg> drimshort@gmail.com</div>
          <div class="col">
            <div class="footer-copyright text-center"><span class="footer_icons"><a
                  href="https://www.facebook.com/DrimShort/" rel="noopener" target="_blank"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-facebook">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                  </svg></a><a href="https://www.instagram.com/DrimShort/" rel="noopener" target="_blank"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-instagram">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                  </svg></a></span></div>
          </div>
          <div class="col text-right"><a
              href="https://filmfreeway.com/festivals/64112?utm_campaign=Drim+Short+Film+Festival&utm_medium=External&utm_source=Submission+Button"
              target="_blank" title="Click to submit on FilmFreeway"><img title="Click to submit on FilmFreeway"
                src="data:image/svg+xml,%3csvg fill='none' viewBox='0 0 150 28' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3cfilter id='__svg-blur-c1c011dd1c215bb08356370c3454aadf'%3e%3cfeGaussianBlur in='SourceGraphic' stdDeviation='40'/%3e%3c/filter%3e%3c/defs%3e%3cimage x='0' y='0' filter='url(%23__svg-blur-c1c011dd1c215bb08356370c3454aadf)' width='150' height='28' xlink:href='data:image/png%3bbase64%2ciVBORw0KGgoAAAANSUhEUgAAAEAAAAAMCAYAAADS87vJAAAACXBIWXMAAAsSAAALEgHS3X78AAAFe0lEQVRIx31W%2bXMURRTOn%2bFPoogc4ZpJyG4AkZtKVMADi6KKQopDRaEQEDzKoyAJBAigVomAEQqQCIhAIaccSXZmN9lAgEA2QK7KsTkJAYGSEnU/X7/p6elJ0K162z3dr9/xvdevX5IVNO9EgiasoJGweeQ57IABK2DC5rnpfdMo1py5ty/O2XLNnfPo7vM5%2bc3npdygQ%2b6%2bq9NSa4bSaWtrni3OGUvJMjxbgppMV78zT0i9fyU5zpvSeZfJkCCYmnLN6IDL63fOZ4jLozmkOxoeNQJ2egqstOFMvZ0zlfN%2bcLW1oAeiclLaY0k5CnjlkwoY%2b5xkywkJS1hBDamRqWRgqookCyKDlbCAoUXAUJHUI%2bo67WaPpfEXDngGRYOfZz3hMUFaJ9npusGmskOBpevxyTc10DTSMtLLLAY5Ic8nkiwturqBxUMHoGhIf08YGRIyBzvRYnBSnFEQGWiNGAYrdahPjuIRIxE7QnuRF9NR/1UeuiM2xK9h27c41%2bcp74zmZFHycygc2Jd1syx3Lz3Vzy91%2bM7r%2bwH92nmZ4AHgi5aBq3Nn49p7Cx3HiIoG9UXFO/NRmjmJovcsiocPIuP6URT7obB/H0RfmozyWTMUQAyiMYgdCKUMcQAlfjGWvTIF/zx%2bjOY9u1C7PgdVq5bj5mcf4%2bJrUxl0AWTISGZ7BM/tc78h9sFiXOj3NMsP0b6Qw3wiKGSf4Bdz/pbrTHJdZaper8jvJJUWbvTpcMmEF3Dvcjmuzp%2bDS29Mw6UZ03F59kzUbFiHDjLm%2bpJFuL74XTRs34ravFym8pmvM2DdkTBq1mZx1MT55oK9iL48BbFlS9D8426UTc1ANHMiHtyoQjRjAuo25qJlfwFaD%2b5H/TebESf%2bztMn0XHqBGpzs/FnZyfi%2b/agbtN6tBwoQF3eet6vWDAXrYcO0LmfUJOzhnQSrctC0w87mK/tyCGStwWVZKtYF%2bBzYIKmr6gqACy9IhOi1SS0cVc%2bCV%2bN2IfL0EIG1uTmoHFnPjrPnEZXqAiN27aiywrxXvWaLxBbsRQPqmK49vY8BuDelXJK9U1oP/ErO9nyy0Hmi4wdiYe3bqL8zVfRdvQw7l26SIZ/j98rrqJ5906mqo9WoPXnA3hYW8NOdxUXkiPZuB%2brRNeFc7gTttBx8jjaDh/i8W60hMGP79tL5ylriEcAdLcsisql76t64xVPBYD2XEnnI%2bNGoY4MbyF0q1YuQ%2bf5s2gio2Irl%2bN24Xk05u9Aw47vcG3RQtRQBKs%2bXcVpfGXOLLSSQdWEuLgW9V9vRjsZd2v157jxyUpcpzQWxpROHotH8Tiqs77kGtBdEkbd5o24ffYMajes5WheoYxrJB0dBJ64Zp1nTpFdo9F%2b/BhHt5JkdZdGUL8lj%2bW0HztKdISClI1uAkeAWLHgLTxqiTuOy5fGe816ZICtVVjBXDYtk4ubuD%2blU8bL/sBEyeRxXrGRBdB9MRhI%2bhY8fC/prKgNfAcFnyiWpKdk/Gg2%2bI/mJgYgvnc31ZSBBMw4LpCCwqPSOFPEdbRHksyJY/jui7WL0zOdWjItA6WTxjpBE2dGp1HdSeYrK%2bqOKK6N%2bds5G926ZAe0vkIUQfpzm4KErVXwUIqs%2bOlOXXAPunNXmKWR%2bhY8sgILQ9wnTBWhtGHsgMgEkTWCiocNVD0Bk%2bAXIznnZibLkcCqV0nqUv2E0EkgiPVoxkTv%2bXT7BeWr0/wl%2bbtAw3c/etN/rZtP7APswP%2bco4zh14Ec54rf8/nyvec9%2b40Uf1/Sy8YUGcQhvqddFUCnJ3EaISp%2b98MSFRVN1Vx4gFg9OjG9%2b%2brVoPRqPWWX6CtAhu/99rpAQ%2bnR%2bXUdvu4uYD650%2bvJH/C19wm5/ve/VmEYD82/Zt4AAAAASUVORK5CYII=' /%3e%3c/svg%3e"
                width="150" data-src="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png"
                data-srcset="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png 150w"
                data-sizes="(max-width: 150px) 100vw, 150px"
                class="g-image g-image--lazy g-image--loading"><noscript><img
                  src="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png"
                  class="g-image g-image--loaded" width="150"></noscript></a></div>
        </div>
        <div id="small_footer" class="row">
          <div class="col"><span style="margin-right: 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail drim_email">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg></span><span class="drim_email">drimshort@gmail.com</span></div>
          <div class="col text-right"><a
              href="https://filmfreeway.com/festivals/64112?utm_campaign=Drim+Short+Film+Festival&utm_medium=External&utm_source=Submission+Button"
              target="_blank" title="Click to submit on FilmFreeway"><img title="Click to submit on FilmFreeway"
                src="data:image/svg+xml,%3csvg fill='none' viewBox='0 0 150 28' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3cfilter id='__svg-blur-c1c011dd1c215bb08356370c3454aadf'%3e%3cfeGaussianBlur in='SourceGraphic' stdDeviation='40'/%3e%3c/filter%3e%3c/defs%3e%3cimage x='0' y='0' filter='url(%23__svg-blur-c1c011dd1c215bb08356370c3454aadf)' width='150' height='28' xlink:href='data:image/png%3bbase64%2ciVBORw0KGgoAAAANSUhEUgAAAEAAAAAMCAYAAADS87vJAAAACXBIWXMAAAsSAAALEgHS3X78AAAFe0lEQVRIx31W%2bXMURRTOn%2bFPoogc4ZpJyG4AkZtKVMADi6KKQopDRaEQEDzKoyAJBAigVomAEQqQCIhAIaccSXZmN9lAgEA2QK7KsTkJAYGSEnU/X7/p6elJ0K162z3dr9/xvdevX5IVNO9EgiasoJGweeQ57IABK2DC5rnpfdMo1py5ty/O2XLNnfPo7vM5%2bc3npdygQ%2b6%2bq9NSa4bSaWtrni3OGUvJMjxbgppMV78zT0i9fyU5zpvSeZfJkCCYmnLN6IDL63fOZ4jLozmkOxoeNQJ2egqstOFMvZ0zlfN%2bcLW1oAeiclLaY0k5CnjlkwoY%2b5xkywkJS1hBDamRqWRgqookCyKDlbCAoUXAUJHUI%2bo67WaPpfEXDngGRYOfZz3hMUFaJ9npusGmskOBpevxyTc10DTSMtLLLAY5Ic8nkiwturqBxUMHoGhIf08YGRIyBzvRYnBSnFEQGWiNGAYrdahPjuIRIxE7QnuRF9NR/1UeuiM2xK9h27c41%2bcp74zmZFHycygc2Jd1syx3Lz3Vzy91%2bM7r%2bwH92nmZ4AHgi5aBq3Nn49p7Cx3HiIoG9UXFO/NRmjmJovcsiocPIuP6URT7obB/H0RfmozyWTMUQAyiMYgdCKUMcQAlfjGWvTIF/zx%2bjOY9u1C7PgdVq5bj5mcf4%2bJrUxl0AWTISGZ7BM/tc78h9sFiXOj3NMsP0b6Qw3wiKGSf4Bdz/pbrTHJdZaper8jvJJUWbvTpcMmEF3Dvcjmuzp%2bDS29Mw6UZ03F59kzUbFiHDjLm%2bpJFuL74XTRs34ravFym8pmvM2DdkTBq1mZx1MT55oK9iL48BbFlS9D8426UTc1ANHMiHtyoQjRjAuo25qJlfwFaD%2b5H/TebESf%2bztMn0XHqBGpzs/FnZyfi%2b/agbtN6tBwoQF3eet6vWDAXrYcO0LmfUJOzhnQSrctC0w87mK/tyCGStwWVZKtYF%2bBzYIKmr6gqACy9IhOi1SS0cVc%2bCV%2bN2IfL0EIG1uTmoHFnPjrPnEZXqAiN27aiywrxXvWaLxBbsRQPqmK49vY8BuDelXJK9U1oP/ErO9nyy0Hmi4wdiYe3bqL8zVfRdvQw7l26SIZ/j98rrqJ5906mqo9WoPXnA3hYW8NOdxUXkiPZuB%2brRNeFc7gTttBx8jjaDh/i8W60hMGP79tL5ylriEcAdLcsisql76t64xVPBYD2XEnnI%2bNGoY4MbyF0q1YuQ%2bf5s2gio2Irl%2bN24Xk05u9Aw47vcG3RQtRQBKs%2bXcVpfGXOLLSSQdWEuLgW9V9vRjsZd2v157jxyUpcpzQWxpROHotH8Tiqs77kGtBdEkbd5o24ffYMajes5WheoYxrJB0dBJ64Zp1nTpFdo9F%2b/BhHt5JkdZdGUL8lj%2bW0HztKdISClI1uAkeAWLHgLTxqiTuOy5fGe816ZICtVVjBXDYtk4ubuD%2blU8bL/sBEyeRxXrGRBdB9MRhI%2bhY8fC/prKgNfAcFnyiWpKdk/Gg2%2bI/mJgYgvnc31ZSBBMw4LpCCwqPSOFPEdbRHksyJY/jui7WL0zOdWjItA6WTxjpBE2dGp1HdSeYrK%2bqOKK6N%2bds5G926ZAe0vkIUQfpzm4KErVXwUIqs%2bOlOXXAPunNXmKWR%2bhY8sgILQ9wnTBWhtGHsgMgEkTWCiocNVD0Bk%2bAXIznnZibLkcCqV0nqUv2E0EkgiPVoxkTv%2bXT7BeWr0/wl%2bbtAw3c/etN/rZtP7APswP%2bco4zh14Ec54rf8/nyvec9%2b40Uf1/Sy8YUGcQhvqddFUCnJ3EaISp%2b98MSFRVN1Vx4gFg9OjG9%2b%2brVoPRqPWWX6CtAhu/99rpAQ%2bnR%2bXUdvu4uYD650%2bvJH/C19wm5/ve/VmEYD82/Zt4AAAAASUVORK5CYII=' /%3e%3c/svg%3e"
                width="150" data-src="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png"
                data-srcset="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png 150w"
                data-sizes="(max-width: 150px) 100vw, 150px"
                class="g-image g-image--lazy g-image--loading"><noscript><img
                  src="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png"
                  class="g-image g-image--loaded" width="150"></noscript></a></div>
        </div>
      </footer>
    </div>
    <script>window.__INITIAL_STATE__={"data":null,"context":{}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
    <script src="/assets/js/app.f7bb318d.js" defer></script>
    <script src="/assets/js/page--src-pages-about-vue.aba0ff04.js" defer></script>
  </body>

</html>
