<!DOCTYPE html>
<html data-html-server-rendered="true" lang="en" data-vue-tag="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">

    <head>
        <title>Program 2020 - Drim Short Film Festival</title>
        <meta name="gridsome:hash" content="1df0b036f56c62ebb7ed579085590540fc637ba6">
        <meta data-vue-tag="ssr" charset="utf-8">
        <meta data-vue-tag="ssr" name="generator" content="Gridsome v0.7.20">
        <meta data-vue-tag="ssr" data-key="viewport" name="viewport"
            content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta data-vue-tag="ssr" data-key="format-detection" name="format-detection" content="telephone=no">
        <meta data-vue-tag="ssr" data-key="og:title" name="og:title" content="Drim Short Film Festival - 2021">
        <meta data-vue-tag="ssr" data-key="og:description" name="og:description"
            content="2021 Edition of Drim Short Film Festival in Struga">
        <meta data-vue-tag="ssr" data-key="og:image" name="og:image"
            content="http://drimshortfestival.mk/SOCIAL/dsff.jpg">
        <meta data-vue-tag="ssr" data-key="twitter:title" name="twitter:title"
            content="Drim Short Film Festival - 2021">
        <meta data-vue-tag="ssr" data-key="twitter:description" name="twitter:description"
            content="2021 Edition of Drim Short Film Festival in Struga">
        <meta data-vue-tag="ssr" data-key="twitter:image" name="twitter:image"
            content="http://drimshortfestival.mk/SOCIAL/dsff.jpg">
        <meta data-vue-tag="ssr" data-key="twitter:card" name="twitter:card" content="summary_large_image">
        <link data-vue-tag="ssr" rel="icon" href="data:,">
        <link data-vue-tag="ssr" rel="icon" type="image/jpeg" sizes="16x16"
            href="/assets/static/favicon.ce0531f.2140d0c33366a5a217a1b99ee07db5da.jpg">
        <link data-vue-tag="ssr" rel="icon" type="image/jpeg" sizes="32x32"
            href="/assets/static/favicon.ac8d93a.2140d0c33366a5a217a1b99ee07db5da.jpg">
        <link data-vue-tag="ssr" rel="icon" type="image/jpeg" sizes="96x96"
            href="/assets/static/favicon.b9532cc.2140d0c33366a5a217a1b99ee07db5da.jpg">
        <link data-vue-tag="ssr" rel="apple-touch-icon" type="image/jpeg" sizes="76x76"
            href="/assets/static/favicon.f22e9f3.2140d0c33366a5a217a1b99ee07db5da.jpg">
        <link data-vue-tag="ssr" rel="apple-touch-icon" type="image/jpeg" sizes="152x152"
            href="/assets/static/favicon.62d22cb.2140d0c33366a5a217a1b99ee07db5da.jpg">
        <link data-vue-tag="ssr" rel="apple-touch-icon" type="image/jpeg" sizes="120x120"
            href="/assets/static/favicon.1539b60.2140d0c33366a5a217a1b99ee07db5da.jpg">
        <link data-vue-tag="ssr" rel="apple-touch-icon" type="image/jpeg" sizes="167x167"
            href="/assets/static/favicon.dc0cdc5.2140d0c33366a5a217a1b99ee07db5da.jpg">
        <link data-vue-tag="ssr" rel="apple-touch-icon" type="image/jpeg" sizes="180x180"
            href="/assets/static/favicon.7b22250.2140d0c33366a5a217a1b99ee07db5da.jpg">
        <link rel="preload" href="/assets/css/0.styles.54c4c021.css" as="style">
        <link rel="preload" href="/assets/js/app.f7bb318d.js" as="script">
        <link rel="preload" href="/assets/js/page--src-pages-program2020-vue.25563f74.js" as="script">
        <link rel="prefetch" href="/assets/js/page--src-pages-404-vue.e1e8a2f0.js">
        <link rel="prefetch" href="/assets/js/page--src-pages-about-vue.aba0ff04.js">
        <link rel="prefetch" href="/assets/js/page--src-pages-index-vue.8729aae9.js">
        <link rel="prefetch" href="/assets/js/page--src-pages-production-vue.18995f71.js">
        <link rel="prefetch" href="/assets/js/page--src-pages-program2021-vue.6e617f11.js">
        <link rel="prefetch" href="/assets/js/page--src-pages-script-vue.b6d0266b.js">
        <link rel="prefetch" href="/assets/js/page--src-pages-sponsors-vue.2f9a82a3.js">
        <link rel="prefetch" href="/assets/js/page--src-pages-stream-index-vue.477456ee.js">
        <link rel="prefetch" href="/assets/js/page--src-pages-index-vue.3ee03020.js">
        <link rel="prefetch" href="/assets/js/page--src-pages-script-vue.69b75690.js">
        <link rel="stylesheet" href="/assets/css/0.styles.54c4c021.css"><noscript data-vue-tag="ssr">
            <style>
                .g-image--loading {
                    display: none;
                }
            </style>
        </noscript>
    </head>

    <body>
        <div data-server-rendered="true" id="app" class="layout">
            <div class="Navbar">
                <nav id="navbar_wrapper" class="navbar navbar-expand-sm flex-nowrap fixed-top"><button
                        id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                        class="navbar-toggler mr-2 collapsed"><span></span><span></span><span></span></button><span
                        class="navbar-brand w-100"><a href="/" class="nav-link active">
                            <div id="Logo" data-v-396b45de><span id="dsff_logo" data-v-396b45de>DSFF</span><span
                                    id="logo_2021" data-v-396b45de>2021</span></div>
                        </a></span>
                    <div id="navbar" class="navbar-collapse collapse w-100 justify-content-center">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a href="/" class="nav-link text-center">Home</a></li>
                            <li class="nav-item"><a href="/about/" class="nav-link text-center">About</a></li>
                            <li class="nav-item"><a href="/program2021/" class="nav-link text-center">Program 2021</a>
                            </li>
                            <li class="nav-item"><a href="/script/" class="nav-link text-center">Consulting</a></li>
                            <li class="nav-item"><a href="/production/" class="nav-link text-center">Production</a></li>
                            <li class="nav-item"><a href="/sponsors/" class="nav-link text-center">Sponsors</a></li>
                        </ul>
                    </div>
                    <div class="w-100"></div>
                </nav>
            </div>
            <div class="container hide_x_overflow">
                <div id="program_tabs">
                    <div class="tabs">
                        <!---->
                        <div>
                            <ul role="tablist" class="nav nav-tabs">
                                <!---->
                                <!---->
                            </ul>
                        </div>
                        <div class="tab-content mt-3">
                            <div role="tabpanel" aria-hidden="false" class="tab-pane active">
                                <p>The fourth edition of the Drim Short Film Festival, undergoes its first online
                                    edition. Being faced with the new world order, the daily alterations imposed by the
                                    pandemic, and hence the inability of man to adapt to all invisible barriers and
                                    dangers, we were forced to choose the online edition as the safest option, which can
                                    be followed by everyone from 13-15 November on our website. We do not consider
                                    ourselves as (anti)heroes who will defy the reality, we are not the only festival
                                    that will oppose the virus, but for us maintaining the continuity of the festival is
                                    however a small but very precious victory, that will only allow the festival to grow
                                    and to become an inevitability, a mark and a need, having the reality of Struga
                                    collided with the film magic every year. </p>
                                <p>It’s worth mentioning how we managed to plan and direct another festival, that will
                                    gather the best short films from the past year in one place, carrying messages of
                                    life stories that represent struggles worth telling, from all around the world. At a
                                    time when distancing ourselves from one another means security and a way to fight
                                    the world pandemic, and physical closeness is merely a danger, art is obliged to
                                    connect the world on a higher level than the physical one, therefore creating a
                                    field of values that will freely ennoble people and try to fulfill their void. The
                                    art as a tremendous field, of course includes the film, as a medium through which we
                                    modulate our messages, wrapping them in stories, wrapping them in newly created
                                    virtual worlds that will, for the umpteenth time, teach us to be human once again.
                                    As every year, our main focus is the short film form, providing it with the space it
                                    deserves, because it is direct and strong, and because it allows the film artists to
                                    appear on the big screen more often. </p>
                                <p>The time we live in shall not force us to easily reconcile with the new reality. The
                                    time we live in is however a consequence of the general world order in which we are
                                    being deeply involved. Once the virus will be overcome, it will be of great
                                    importance, whether we learn the lesson or simply throw the pandemic into the past,
                                    like every other forgotten crisis. Every film inevitably starts with the past,
                                    therefore whatever we manage to recognize in the characters, each of their action,
                                    each of their ventures, every success or defeat is indeed a consequence of their
                                    past. But by the end of the film, every well-built character grows, matures,
                                    changes, faces the past, so that he can step into the future. The past as well as
                                    the film contains a beginning, a culmination and an end. And it is the confrontation
                                    with the past generally as a concept, both in the reality and in film, that is being
                                    the focus-theme of this year's edition of Drim Short. Hence the motto of the
                                    festival &quot;The past has to end&quot; comes into being. </p>
                            </div>
                            <div role="tabpanel" aria-hidden="true" class="tab-pane" style="display:none;">
                                <div id="program_wrapper">
                                    <h4 class="program_date">
                                        DAY ONE / 13.11.20 / FRIDAY
                                    </h4>
                                    <p class="program_time">
                                        5PM - 10PM
                                    </p>
                                    <p class="program_p">
                                        International competition program
                                    </p>
                                    <ul>
                                        <li>&quot;The distance between us and the sky&quot; - Vasilis Kekatos 9' /GRE
                                            2019</li>
                                        <li>&quot;Exam&quot;-Sonia K. Hadad 15' /IRL 2019</li>
                                        <li>&quot;The visit&quot; - Djordje Vojvodic 20' /MNE 2020</li>
                                        <li>&quot;Home is where the house is&quot; - Peter Cerovsek 23' /SLO/SER 2019
                                        </li>
                                    </ul>
                                    <p class="program_p">
                                        National competition program
                                    </p>
                                    <ul>
                                        <li>&quot;I am calling your father&quot; - Leon Ristov 12' /MKD 2020</li>
                                        <li>&quot;Labour day waltz&quot;- Zoran Stojkovski 17' /CRO 2019</li>
                                        <li>&quot;Ficus&quot; - Andrej Volkashin 17' /BiH, MKD 2018</li>
                                        <li>&quot;Ashes&quot; - Gjorgji Lazov 18' /MKD 2019</li>
                                    </ul>
                                    <p class="program_p">
                                        Student competition program
                                    </p>
                                    <ul>
                                        <li>&quot;Nobody told me I have to love you&quot; - Matjaz Jamnik 18' /SLO 2019
                                        </li>
                                        <li>&quot;Development&quot; - Nikola Vucinic 22' /MNE 2020</li>
                                        <li>&quot;Family vacation&quot; - Katarina Koljevic 19' /SER 2020</li>
                                    </ul>
                                    <p class="program_p">
                                        `Dealing with the past` competition program
                                    </p>
                                    <ul>
                                        <li>&quot;B4&quot; - Alen Simic 13' /BIH 2020</li>
                                        <li>&quot;Foreign body&quot; - Dusan Zoric 21' /SER 2018</li>
                                        <li>&quot;Mother Mariam&quot; - Mustafa Gurbuz 9' /TUR 2018</li>
                                        <li>&quot;Unripe cherries&quot; - Nebojsa Jovanovikj 16' /MKD 2015</li>
                                    </ul>
                                    <p class="program_time">
                                        7PM
                                    </p>
                                    <ul>
                                        <li>
                                            Discussion 'Mirror or dream' Film as a tool for facing the past and
                                            imagining the future
                                        </li>
                                    </ul>
                                    <h4 class="program_date">
                                        DAY TWO / 14.11.20 / SATURDAY
                                    </h4>
                                    <p class="program_time">
                                        2PM
                                    </p>
                                    <ul>
                                        <li>
                                            Masterclass with Tamara Kotevska 'Basics of making a documentary'
                                        </li>
                                    </ul>
                                    <p class="program_time">
                                        5PM - 10PM
                                    </p>
                                    <p class="program_p">
                                        International competition program
                                    </p>
                                    <ul>
                                        <li>&quot;The rudeness of a German lady&quot; - Silva Capin 15' /CRO/HUN 2019
                                        </li>
                                        <li>&quot;Massacre&quot; - Maite Sonnet 26' /FRA 2020</li>
                                        <li>“Index&quot; - Nicolas Kolovos 11' /SWE/GRE 2019</li>
                                    </ul>
                                    <p class="program_p">
                                        National competition program
                                    </p>
                                    <ul>
                                        <li>&quot;Index 669&quot; - Dejan Djolev 16' /MKD 2018</li>
                                        <li>&quot;Twisted&quot; - Batuhan Ibrahim 18' /MKD 2020</li>
                                        <li>&quot;Comma&quot; - Sezer Salihi 10' /MKD 2019</li>
                                    </ul>
                                    <p class="program_p">
                                        Student competition program
                                    </p>
                                    <ul>
                                        <li>&quot;Summer fruits&quot; - Josip Lukic 20' /CR0 2019</li>
                                        <li>&quot;Winter solstice&quot; - Aleksa Mihajlovic 20' /SER 2020</li>
                                        <li>“Sherbet&quot; - Nikola Stojanovic 19' /SER 2019</li>
                                    </ul>
                                    <p class="program_p">
                                        `Dealing with the past` competition program
                                    </p>
                                    <ul>
                                        <li>&quot;Letters&quot; - Bojan Radanovic 12' /CRO 2019</li>
                                        <li>&quot;Faceless&quot; - David Lusicic 14' /CRO 2020</li>
                                        <li>&quot;Stack of material&quot; - Sajra Subasic 7' /BIH 2019</li>
                                        <li>&quot;Yet another departure&quot; - Renata Poljak 11' /CRO 2019</li>
                                    </ul>
                                    <p class="program_p">
                                        Festival darlings
                                    </p>
                                    <ul>
                                        <li>&quot;He loves my eyes&quot; - Enxhi Rista 23' /ROM 2020</li>
                                        <li>“Aygol&quot; - Dimitris Argyriou 8' /RUS/GER 2020</li>
                                        <li>&quot;Sign&quot; - Ugur Sahin 7’ /TUR 2018</li>
                                        <li>“The kestrels&quot; - Szonja Szabo 17’ /HUN 2020</li>
                                        <li>&quot;Edgar&quot; - Matko Abramic &amp; Michael Reed 19' /IRL/CR0 2019</li>
                                        <li>&quot;Decision&quot; - Agim Abdula 12' /MKD 2018</li>
                                    </ul>
                                    <h4 class="program_date">
                                        DAY THREE / 15.11.20 / SUNDAY
                                    </h4>
                                    <p class="program_time">
                                        12PM
                                    </p>
                                    <p class="program_p">
                                        Children's program curated by Heinz Hermanns, in collaboration with KuKi
                                        Festival
                                    </p>
                                    <ul>
                                        <li>&quot;Friends&quot; - Florian Grolig 8' /GER 2019</li>
                                        <li>&quot;Nest&quot; - Sonja Rohleder 4' /GER 2019</li>
                                        <li>&quot;Sloth&quot; - Julia Ocker 4' /GER 2018</li>
                                        <li>&quot;Cat lake city&quot; - Antje Heyn 6' /GER 2019</li>
                                        <li>&quot;The magnifying glass&quot; - Nazgol Emami 10' /GER 2017</li>
                                        <li>&quot;Voyagers&quot; - Gauthier Ammeux 7' /GER 2017</li>
                                        <li>&quot;The Kite&quot; - Martin Smatana 13' /GER 2019</li>
                                        <li>&quot;Ties&quot;- Dina Velikovskaya 7' /GER/RUS 2019</li>
                                    </ul>
                                    <p class="program_time">
                                        5PM - 10PM
                                    </p>
                                    <p class="program_p">
                                        International competition program
                                    </p>
                                    <ul>
                                        <li>&quot;I will end up in jail&quot; - Alexandre Dostie 23' /CAN 2019</li>
                                        <li>&quot;Route 3&quot; - Thanasis Neofostisos 13' /GRE 2019</li>
                                        <li>&quot;Bits&quot; - Aron Horvath 15' / SLO 2020</li>
                                    </ul>
                                    <p class="program_p">
                                        National competition program
                                    </p>
                                    <ul>
                                        <li>&quot;Dream of the blood and soul&quot; - Igor Aleksov 20' /MKD 2018</li>
                                        <li>“Deaflands&quot;- Bruno Veljanovski 6' /MKD 2020</li>
                                        <li>&quot;The new beginning&quot; - Tanja Simonovska 18' /MKD 2019</li>
                                        <li>&quot;Farmer's blues&quot; - Iber Dheari 16' /MKD 2020</li>
                                    </ul>
                                    <p class="program_p">
                                        Student competition program
                                    </p>
                                    <ul>
                                        <li>&quot;Kanya&quot; - Apoorva Satish 15' /IND 2019</li>
                                        <li>&quot;10 seconds&quot; - Evgenia Taneva 6' /BGR 2020</li>
                                    </ul>
                                    <p class="program_p">
                                        `Dealing with the past` competition program
                                    </p>
                                    <ul>
                                        <li>&quot;Shok&quot; - Jamie Donoughue 21' /XXK/GBR 2015</li>
                                        <li>&quot;Without Kosovo&quot; - Dea Gjinovci 22' /GBR 2017</li>
                                        <li>&quot;Faliminderit&quot; - Martin Nicolas Neuhold 13' /LUX 2019</li>
                                        <li>&quot;Yugoslavia&quot; - Ademir Gogic 9 /BIH 2015</li>
                                    </ul>
                                    <p class="program_p">
                                        Festival darlings
                                    </p>
                                    <ul>
                                        <li>
                                            &quot;TM&quot; - Martin Ivanov/Ivica Dimitrijevikj 58' /MKD 2020
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" aria-hidden="true" class="tab-pane" style="display:none;">
                                <div class="row justify-content-center">
                                    <div class="col">
                                        <p class="text-right"><a target="_blank" rel="noopener"
                                                href="../KATALOG_DSFF2020.pdf">Catalogue PREVIEW</a></p>
                                    </div>
                                    <div class="col">
                                        <p><a href="../KATALOG_DSFF2020.pdf" download="">Catalogue DOWNLOAD (PDF)</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col">
                                        <div style="padding:100% 0 0 0;position:relative;"><iframe
                                                src="https://online.fliphtml5.com/nzffd/vpfk/" seamless="seamless"
                                                scrolling="no" frameborder="0" allowtransparency="true"
                                                allowfullscreen="allowfullscreen"
                                                style="width:100%;height:100%;position:absolute;top:0;left:0;"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane active"></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="page-footer font-small teal">
                <div id="large_footer" class="row">
                    <div class="col"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="feather feather-mail">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                            </path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg> drimshort@gmail.com</div>
                    <div class="col">
                        <div class="footer-copyright text-center"><span class="footer_icons"><a
                                    href="https://www.facebook.com/DrimShort/" rel="noopener" target="_blank"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-facebook">
                                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                                        </path>
                                    </svg></a><a href="https://www.instagram.com/DrimShort/" rel="noopener"
                                    target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-instagram">
                                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                    </svg></a></span></div>
                    </div>
                    <div class="col text-right"><a
                            href="https://filmfreeway.com/festivals/64112?utm_campaign=Drim+Short+Film+Festival&utm_medium=External&utm_source=Submission+Button"
                            target="_blank" title="Click to submit on FilmFreeway"><img
                                title="Click to submit on FilmFreeway"
                                src="data:image/svg+xml,%3csvg fill='none' viewBox='0 0 150 28' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3cfilter id='__svg-blur-c1c011dd1c215bb08356370c3454aadf'%3e%3cfeGaussianBlur in='SourceGraphic' stdDeviation='40'/%3e%3c/filter%3e%3c/defs%3e%3cimage x='0' y='0' filter='url(%23__svg-blur-c1c011dd1c215bb08356370c3454aadf)' width='150' height='28' xlink:href='data:image/png%3bbase64%2ciVBORw0KGgoAAAANSUhEUgAAAEAAAAAMCAYAAADS87vJAAAACXBIWXMAAAsSAAALEgHS3X78AAAFe0lEQVRIx31W%2bXMURRTOn%2bFPoogc4ZpJyG4AkZtKVMADi6KKQopDRaEQEDzKoyAJBAigVomAEQqQCIhAIaccSXZmN9lAgEA2QK7KsTkJAYGSEnU/X7/p6elJ0K162z3dr9/xvdevX5IVNO9EgiasoJGweeQ57IABK2DC5rnpfdMo1py5ty/O2XLNnfPo7vM5%2bc3npdygQ%2b6%2bq9NSa4bSaWtrni3OGUvJMjxbgppMV78zT0i9fyU5zpvSeZfJkCCYmnLN6IDL63fOZ4jLozmkOxoeNQJ2egqstOFMvZ0zlfN%2bcLW1oAeiclLaY0k5CnjlkwoY%2b5xkywkJS1hBDamRqWRgqookCyKDlbCAoUXAUJHUI%2bo67WaPpfEXDngGRYOfZz3hMUFaJ9npusGmskOBpevxyTc10DTSMtLLLAY5Ic8nkiwturqBxUMHoGhIf08YGRIyBzvRYnBSnFEQGWiNGAYrdahPjuIRIxE7QnuRF9NR/1UeuiM2xK9h27c41%2bcp74zmZFHycygc2Jd1syx3Lz3Vzy91%2bM7r%2bwH92nmZ4AHgi5aBq3Nn49p7Cx3HiIoG9UXFO/NRmjmJovcsiocPIuP6URT7obB/H0RfmozyWTMUQAyiMYgdCKUMcQAlfjGWvTIF/zx%2bjOY9u1C7PgdVq5bj5mcf4%2bJrUxl0AWTISGZ7BM/tc78h9sFiXOj3NMsP0b6Qw3wiKGSf4Bdz/pbrTHJdZaper8jvJJUWbvTpcMmEF3Dvcjmuzp%2bDS29Mw6UZ03F59kzUbFiHDjLm%2bpJFuL74XTRs34ravFym8pmvM2DdkTBq1mZx1MT55oK9iL48BbFlS9D8426UTc1ANHMiHtyoQjRjAuo25qJlfwFaD%2b5H/TebESf%2bztMn0XHqBGpzs/FnZyfi%2b/agbtN6tBwoQF3eet6vWDAXrYcO0LmfUJOzhnQSrctC0w87mK/tyCGStwWVZKtYF%2bBzYIKmr6gqACy9IhOi1SS0cVc%2bCV%2bN2IfL0EIG1uTmoHFnPjrPnEZXqAiN27aiywrxXvWaLxBbsRQPqmK49vY8BuDelXJK9U1oP/ErO9nyy0Hmi4wdiYe3bqL8zVfRdvQw7l26SIZ/j98rrqJ5906mqo9WoPXnA3hYW8NOdxUXkiPZuB%2brRNeFc7gTttBx8jjaDh/i8W60hMGP79tL5ylriEcAdLcsisql76t64xVPBYD2XEnnI%2bNGoY4MbyF0q1YuQ%2bf5s2gio2Irl%2bN24Xk05u9Aw47vcG3RQtRQBKs%2bXcVpfGXOLLSSQdWEuLgW9V9vRjsZd2v157jxyUpcpzQWxpROHotH8Tiqs77kGtBdEkbd5o24ffYMajes5WheoYxrJB0dBJ64Zp1nTpFdo9F%2b/BhHt5JkdZdGUL8lj%2bW0HztKdISClI1uAkeAWLHgLTxqiTuOy5fGe816ZICtVVjBXDYtk4ubuD%2blU8bL/sBEyeRxXrGRBdB9MRhI%2bhY8fC/prKgNfAcFnyiWpKdk/Gg2%2bI/mJgYgvnc31ZSBBMw4LpCCwqPSOFPEdbRHksyJY/jui7WL0zOdWjItA6WTxjpBE2dGp1HdSeYrK%2bqOKK6N%2bds5G926ZAe0vkIUQfpzm4KErVXwUIqs%2bOlOXXAPunNXmKWR%2bhY8sgILQ9wnTBWhtGHsgMgEkTWCiocNVD0Bk%2bAXIznnZibLkcCqV0nqUv2E0EkgiPVoxkTv%2bXT7BeWr0/wl%2bbtAw3c/etN/rZtP7APswP%2bco4zh14Ec54rf8/nyvec9%2b40Uf1/Sy8YUGcQhvqddFUCnJ3EaISp%2b98MSFRVN1Vx4gFg9OjG9%2b%2brVoPRqPWWX6CtAhu/99rpAQ%2bnR%2bXUdvu4uYD650%2bvJH/C19wm5/ve/VmEYD82/Zt4AAAAASUVORK5CYII=' /%3e%3c/svg%3e"
                                width="150"
                                data-src="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png"
                                data-srcset="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png 150w"
                                data-sizes="(max-width: 150px) 100vw, 150px"
                                class="g-image g-image--lazy g-image--loading"><noscript><img
                                    src="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png"
                                    class="g-image g-image--loaded" width="150"></noscript></a></div>
                </div>
                <div id="small_footer" class="row">
                    <div class="col"><span style="margin-right: 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail drim_email">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg></span><span class="drim_email">drimshort@gmail.com</span></div>
                    <div class="col text-right"><a
                            href="https://filmfreeway.com/festivals/64112?utm_campaign=Drim+Short+Film+Festival&utm_medium=External&utm_source=Submission+Button"
                            target="_blank" title="Click to submit on FilmFreeway"><img
                                title="Click to submit on FilmFreeway"
                                src="data:image/svg+xml,%3csvg fill='none' viewBox='0 0 150 28' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3cfilter id='__svg-blur-c1c011dd1c215bb08356370c3454aadf'%3e%3cfeGaussianBlur in='SourceGraphic' stdDeviation='40'/%3e%3c/filter%3e%3c/defs%3e%3cimage x='0' y='0' filter='url(%23__svg-blur-c1c011dd1c215bb08356370c3454aadf)' width='150' height='28' xlink:href='data:image/png%3bbase64%2ciVBORw0KGgoAAAANSUhEUgAAAEAAAAAMCAYAAADS87vJAAAACXBIWXMAAAsSAAALEgHS3X78AAAFe0lEQVRIx31W%2bXMURRTOn%2bFPoogc4ZpJyG4AkZtKVMADi6KKQopDRaEQEDzKoyAJBAigVomAEQqQCIhAIaccSXZmN9lAgEA2QK7KsTkJAYGSEnU/X7/p6elJ0K162z3dr9/xvdevX5IVNO9EgiasoJGweeQ57IABK2DC5rnpfdMo1py5ty/O2XLNnfPo7vM5%2bc3npdygQ%2b6%2bq9NSa4bSaWtrni3OGUvJMjxbgppMV78zT0i9fyU5zpvSeZfJkCCYmnLN6IDL63fOZ4jLozmkOxoeNQJ2egqstOFMvZ0zlfN%2bcLW1oAeiclLaY0k5CnjlkwoY%2b5xkywkJS1hBDamRqWRgqookCyKDlbCAoUXAUJHUI%2bo67WaPpfEXDngGRYOfZz3hMUFaJ9npusGmskOBpevxyTc10DTSMtLLLAY5Ic8nkiwturqBxUMHoGhIf08YGRIyBzvRYnBSnFEQGWiNGAYrdahPjuIRIxE7QnuRF9NR/1UeuiM2xK9h27c41%2bcp74zmZFHycygc2Jd1syx3Lz3Vzy91%2bM7r%2bwH92nmZ4AHgi5aBq3Nn49p7Cx3HiIoG9UXFO/NRmjmJovcsiocPIuP6URT7obB/H0RfmozyWTMUQAyiMYgdCKUMcQAlfjGWvTIF/zx%2bjOY9u1C7PgdVq5bj5mcf4%2bJrUxl0AWTISGZ7BM/tc78h9sFiXOj3NMsP0b6Qw3wiKGSf4Bdz/pbrTHJdZaper8jvJJUWbvTpcMmEF3Dvcjmuzp%2bDS29Mw6UZ03F59kzUbFiHDjLm%2bpJFuL74XTRs34ravFym8pmvM2DdkTBq1mZx1MT55oK9iL48BbFlS9D8426UTc1ANHMiHtyoQjRjAuo25qJlfwFaD%2b5H/TebESf%2bztMn0XHqBGpzs/FnZyfi%2b/agbtN6tBwoQF3eet6vWDAXrYcO0LmfUJOzhnQSrctC0w87mK/tyCGStwWVZKtYF%2bBzYIKmr6gqACy9IhOi1SS0cVc%2bCV%2bN2IfL0EIG1uTmoHFnPjrPnEZXqAiN27aiywrxXvWaLxBbsRQPqmK49vY8BuDelXJK9U1oP/ErO9nyy0Hmi4wdiYe3bqL8zVfRdvQw7l26SIZ/j98rrqJ5906mqo9WoPXnA3hYW8NOdxUXkiPZuB%2brRNeFc7gTttBx8jjaDh/i8W60hMGP79tL5ylriEcAdLcsisql76t64xVPBYD2XEnnI%2bNGoY4MbyF0q1YuQ%2bf5s2gio2Irl%2bN24Xk05u9Aw47vcG3RQtRQBKs%2bXcVpfGXOLLSSQdWEuLgW9V9vRjsZd2v157jxyUpcpzQWxpROHotH8Tiqs77kGtBdEkbd5o24ffYMajes5WheoYxrJB0dBJ64Zp1nTpFdo9F%2b/BhHt5JkdZdGUL8lj%2bW0HztKdISClI1uAkeAWLHgLTxqiTuOy5fGe816ZICtVVjBXDYtk4ubuD%2blU8bL/sBEyeRxXrGRBdB9MRhI%2bhY8fC/prKgNfAcFnyiWpKdk/Gg2%2bI/mJgYgvnc31ZSBBMw4LpCCwqPSOFPEdbRHksyJY/jui7WL0zOdWjItA6WTxjpBE2dGp1HdSeYrK%2bqOKK6N%2bds5G926ZAe0vkIUQfpzm4KErVXwUIqs%2bOlOXXAPunNXmKWR%2bhY8sgILQ9wnTBWhtGHsgMgEkTWCiocNVD0Bk%2bAXIznnZibLkcCqV0nqUv2E0EkgiPVoxkTv%2bXT7BeWr0/wl%2bbtAw3c/etN/rZtP7APswP%2bco4zh14Ec54rf8/nyvec9%2b40Uf1/Sy8YUGcQhvqddFUCnJ3EaISp%2b98MSFRVN1Vx4gFg9OjG9%2b%2brVoPRqPWWX6CtAhu/99rpAQ%2bnR%2bXUdvu4uYD650%2bvJH/C19wm5/ve/VmEYD82/Zt4AAAAASUVORK5CYII=' /%3e%3c/svg%3e"
                                width="150"
                                data-src="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png"
                                data-srcset="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png 150w"
                                data-sizes="(max-width: 150px) 100vw, 150px"
                                class="g-image g-image--lazy g-image--loading"><noscript><img
                                    src="/assets/static/filmfreeway_150.5d476b7.6d66a3af6f232f770bcf7ea11fd7e38f.png"
                                    class="g-image g-image--loaded" width="150"></noscript></a></div>
                </div>
            </footer>
        </div>
        <script>window.__INITIAL_STATE__ = { "data": null, "context": {} }; (function () { var s; (s = document.currentScript || document.scripts[document.scripts.length - 1]).parentNode.removeChild(s); }());</script>
        <script src="/assets/js/app.f7bb318d.js" defer></script>
        <script src="/assets/js/page--src-pages-program2020-vue.25563f74.js" defer></script>
    </body>

</html>
